<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/navigation_recipes"
        android:icon="@drawable/ic_recipe"
        android:title="Recipes" />
    <item
        android:id="@+id/navigation_inventory"
        android:icon="@drawable/ic_recipe"
        android:title="Inventory" />
    <!-- Add the new menu item for Group -->
    <item
        android:id="@+id/navigation_group"
        android:icon="@drawable/ic_recipe"
        android:title="Group" />
</menu>