<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mvandekamp.yumly.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_recipes"
        android:name="com.mvandekamp.yumly.ui.recipe.RecipeFragment"
        android:label="@string/title_recipe"
        tools:layout="@layout/fragment_recipe" />

    <fragment
        android:id="@+id/navigation_inventory"
        android:name="com.mvandekamp.yumly.ui.inventory.InventoryFragment"
        android:label="Inventory"
        tools:layout="@layout/fragment_inventory" />

    <!-- Add the new GroupFragment -->
    <fragment
        android:id="@+id/navigation_group"
        android:name="com.mvandekamp.yumly.ui.group.GroupFragment"
        android:label="Group"
        tools:layout="@layout/fragment_group" />
</navigation>