<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/recipeNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe Name" />

    <EditText
        android:id="@+id/recipeDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <EditText
        android:id="@+id/recipeIngredientsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredients (comma-separated)" />

    <EditText
        android:id="@+id/recipeStepsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Steps (comma-separated)" />

    <EditText
        android:id="@+id/recipeServingsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Serving size"
        android:inputType="number" />
</LinearLayout>